# test_task

./: README.md  pom.xml
src/test/config/: target.properties
src/test/java/Controllers/: BaseElement.java  Button.java  CheckBox.java  DropDown.java  IElement.java  Link.java  RadioButton.java  TextBox.java
src/test/java/Pages/: BasePage.java  LoginPage.java  LogoutPage.java  SearchPage.java
src/test/java/Tests/: BasicTest.java  hhTests.java  testng.xml
src/test/java/Utils/: Configuration.java  CustomFieldDecorator.java  LocatingCustomElementListHandler.java  PageObjectFactory.java  TestListener.java  WebDiverConfig.java  WrapperFactory.java  login_pass.xls  target.properties
